<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>

    <img src="https://www.hola.com/imagenes/estar-bien/20180703126197/parasitos-intestinales-perros-gt/0-579-529/perro_parasitos-m.jpg?interpolation=lanczos-normal&downsize=0.75xw:*&output-format=progressive-jpeg&output-quality=70" width="200px" class="imagen-perrito"/>

    <img src="https://www.hola.com/imagenes/estar-bien/20180703126197/parasitos-intestinales-perros-gt/0-579-529/perro_parasitos-m.jpg?interpolation=lanczos-normal&downsize=0.75xw:*&output-format=progressive-jpeg&output-quality=70" width="200px" class="imagen-perrito"/>

    <script src="./scripts/main.js"></script>
    
</body>
</html>